import React, { Component } from 'react';
import logo from './logo.svg';
import './App.css';

const people = [
  {
    "timestamp": "2019/01/15 1:44:00 AM GMT+3",
    "name": "Виталик Павленко",
    "occupation": "Делаю учебник программирования (Snakify/Питонтьютор). Ещё делаю сеть чатов айтишников по интересами и городам (SNS). Раньше руководил разработкой в стартапах (ASAP, Jetway, 2long2read) и стажировался в разных компаниях, в основном за рубежом (Google, Palantir, Intel)",
    "knowledge": "Нью-Йорк, Лос-Анджелес, Токио, Лиссабон. Городские оргии и дейтинг, вещества, симфонии и теория музыки. Как искать новых людей в незнакомых городах. Бридж, парапланы. Стартапы и бизнес",
    "photo": "https://pp.userapi.com/c841320/v841320573/3f0d1/rDFRt4woplA.jpg",
    "profiles": "https://www.instagram.com/vitaly__pavlenko/"
  },
  {
    "timestamp": "2019/01/15 2:04:31 AM GMT+3",
    "name": "Лидия (Lie Wavelet at Telegram)",
    "occupation": "Ищу возможность перейти в тестировщики, ибо нравится данная область, хотелось бы иметь дело с функциональным тестированием. Ныне занимаюсь при Научном Парке МГУ соединением приборов в систему для дальнейшего автономного процесса химического синтеза (типа систем Flow Chemistry). Это составляет мой научный интерес работы - автоматизация процессов химического синтеза и контроля качества, чем готова заниматься в качестве собственного проекта. Интерес к подобным смежным областям и объединению не случаен - по первому образованию я как раз химик.",
    "knowledge": "Карелия, леса и реки Московской, Калужской и Тверской областей, автономные многодневные летние походы (вело- и сплавы), спелеология, заброшенные усадьбы и объекты (преимущественно МО), химия и софт для моделирования в области квантовой химии. ",
    "photo": "https://pp.userapi.com/c841620/v841620167/392c/-o88IzZ4aho.jpg",
    "profiles": "VK: raukreutz, Telegram: eco_blanco"
  },
  {
    "timestamp": "2019/01/15 5:13:35 AM GMT+3",
    "name": "Daria Anzon",
    "occupation": "Free agent во всех смыслах. Больше балерина, чем программист. (я не балерина) ",
    "knowledge": "Путешествия без денег, классическая мафия",
    "photo": "Упс.",
    "profiles": "@darand_ya тг"
  },
  {
    "timestamp": "2019/01/15 6:54:30 AM GMT+3",
    "name": "Юлия Беймлина",
    "occupation": "Работаю в edtech, учиру, разработка контента, контроль его качества и исполнителей, работающих с ним, продажи услуги. Раньше работала учителем инглиша, тичила во всяких разных странах, экзотических и не. Фулбрайт алюмна ;)",
    "knowledge": "Мотивационное письмо на стажировки, учебу, работу эброд; как поехать работать в страну, на языке которой ты не говоришь и чтоб всё было относительно чики-пуки",
    "photo": "https://www.facebook.com/yulia.beymlina",
    "profiles": "https://www.facebook.com/yulia.beymlina"
  },
  {
    "timestamp": "2019/01/15 9:44:05 AM GMT+3",
    "name": "Максим Аверин",
    "occupation": "BestDoctor, backend, python, product, custdev",
    "knowledge": "Общение с людьми, знакомства с девушками, где вкусно поесть в Москве и Питере",
    "photo": "https://pp.userapi.com/c844521/v844521671/ba920/z9cs3IVuUW4.jpg",
    "profiles": "mistervaverin везде"
  },
  {
    "timestamp": "2019/01/15 10:12:14 AM GMT+3",
    "name": "Слава Сабиров",
    "occupation": "Работаю в Ростелеке синьор продактом на новом продукте про онлайн образование. До этого работал продактом в учи.ру, аналитиком в венчурном фонде I2BF на $400М, продакт(не айти)/биздев в нанотрубочной OCSiAl и до этого всего у меня был свой стартап Dream Beamer (продукт делает так, что проектор не слепит человека в луче) с инвестициями из Гонконга и продажами там же. Закончил Сколтех/Физтех (помехоустойчивое кодирование, вероятностные модели) (+год в Гонконгском HKUST, и семестр в MIT) ",
    "knowledge": "Гонконг, Бостон, нанотрубки, экранопланы, аналитика компаний ранней стадии",
    "photo": "Slava Sabirov (Facebook)",
    "profiles": "Слава Сабиров (vk) Slava Sabirov (fb) Viacheslav Sabirov (linkedin) vdsabirov@gmail.com"
  },
  {
    "timestamp": "2019/01/15 10:51:20 AM GMT+3",
    "name": "Витя Хотин",
    "occupation": "Учусь в МГТУ им. Баумана на 2 курсе магистратуры по специальности программная инженерия. Работаю программистом в стартапе по финансовой аналитике Exerica. Подрабатываю ассистентом на кафедре, преподаю информатику и базы данных. Участвую в жизни студенческой организации ESTIEM, периодически веду разговорный английский и экскурсии для иностранцев.",
    "knowledge": "Музыка (Enter Shikari), кинематограф, депрессия, Бауманка.",
    "photo": "https://goo.gl/3uSSZH",
    "profiles": "https://www.linkedin.com/in/vikhotin/\nhttps://www.facebook.com/vikhotin\nhttps://vk.com/vikhotin\nhttps://twitter.com/EnterVictor"
  },
  {
    "timestamp": "2019/01/15 12:13:38 PM GMT+3",
    "name": "Дмитрий Дяговченко",
    "occupation": "Учеба - Интеллектуал, Физтех(ФРТК), Сколтех. Предпренимательствовал, продавал покрытия для стекол. Стажировался в Яндексе. Делал диплом по телемедицине с помощью CV, пытался загнать как продукт на рынок. Делал на заказ систему видеораспознавания событий для казино. Консультировал криптотрейдеров. Последний год работаю в стартапе, двигаем машинку, статанализ и оптимизацию для производителей горной отрасли. ",
    "knowledge": "Инвестиции, здоровье, анализ рынка, немного путешествий.",
    "photo": "https://pp.userapi.com/c841438/v841438108/3073f/sV8NfCjlmvI.jpg",
    "profiles": "vk.com/dyago"
  },
  {
    "timestamp": "2019/01/15 12:14:53 PM GMT+3",
    "name": "Лиза Свитанько",
    "occupation": "Учусь на ФКН (машин лернинг), работаю в Яндехе (фронтенд). Была на стажировочках в Гугле и Циско. Тусила по всей Америке год ❤️",
    "knowledge": "Америка, фкн, яндех, путешествия, стажировки, тайм-менеджмент, еда, танцы, все что угодно, о чем вы знаете меньше меня :)",
    "photo": "Мой профиль в тг, но фоточку пришлю отдельно",
    "profiles": "LinkedIn: https://www.linkedin.com/in/elizaveta-svitanko\nGithub: https://github.com/ElizabethSvit\nFacebook: https://www.facebook.com/lizik.svitik\nПочта: lizasvit@gmail.com"
  },
  {
    "timestamp": "2019/01/15 12:15:40 PM GMT+3",
    "name": "Дарина Дементьева",
    "occupation": "Сейчас учусь в магистратуре МФТИ, научрук - Вороноцов, очень люблю DS и анализ текстов. Раньше жизнь носила меня по Киеву и Иннополису. Работаю в стартапе дата саентистом. Мечтаю поехать в Сингапур :)",
    "knowledge": "Data Science, технологии, образование у нас и зарубежом, кейс-чемпионаты, музыка и игра на гитаре/укулеле, как быть девушкой в ит, философия",
    "photo": "https://vk.com/dementyeva_ds?z=photo49634674_456239029%2Falbum49634674_0%2Frev",
    "profiles": "почти везде по @dementyeva_ds"
  },
  {
    "timestamp": "2019/01/15 12:22:31 PM GMT+3",
    "name": "Федя Киташов",
    "occupation": "#whois из сентября 2017го:\nЯ Федя, закончил три курса физтеха, успел подоставлять пиццу дронами в Copter Express и поработать в Лаборатории Касперского в Москве, взял академ, уехал на год в Cisco в Сан Хосе. Буду в Долине до августа 2018, люблю участвовать в хакатонах в Bay Area и вообще в США.\nСейчас: \nПоработал в Долине, попутешествовал по Штатам. Сделал рисерч про то, как можно автоматически корректировать фонетические транскрипции в английском, чтобы звучать как нэйтив. Статью не взяли ни на одну хорошую конференцию :(\nОтходил ногами на CS224n (NLP with Deep Learning) в Стэнфорд и сделал проект по исправлению артиклей в английском: https://owoshch.github.io/grammar_checker/\nЧетвертый курс прикладной математики и физики на Физтехе. Фултайм в команде компьютерного зрения в почте Mail.Ru. Учу нейросети находить и закрашивать дырки в старых пленочных фильмах. ",
    "knowledge": "Путешествия по США, живая музыка в Москве",
    "photo": "https://photos.app.goo.gl/zMyFwD6BBYjb5p598",
    "profiles": "instagram.com/owoshch/\nvk.com/kitash\nfacebook.com/fedor.kitashov\nhttp://linkedin.com/in/fedor.kitashov"
  },
  {
    "timestamp": "2019/01/15 12:25:56 PM GMT+3",
    "name": "Максим Артемьев",
    "occupation": "Был стажером в яндекс дзене полгода, сейчас делаю мл рисерч в лаборатории, анализирую и генерирую каоны всякие. Преподаю основы мл/дата саенса для школьников и 1с разработчиков",
    "knowledge": "Могу рассказать про Казань, про вышку+фкн, про то как преподаю ",
    "photo": "https://pp.userapi.com/c841127/v841127836/5ae70/KzNy3lgZybY.jpg",
    "profiles": "@meretemev"
  },
  {
    "timestamp": "2019/01/15 12:45:38 PM GMT+3",
    "name": "Ваня Клименко",
    "occupation": "Первый курс технического вуза. Делал сайты разным магазинам и посольству Греции в Кодельной. Попиливал Питонтьютор Виталика. Оператор Скетча второго разряда — умею играть в нём мурку на скорость. Учу школьников и младшекурсников основам инфобеза, провожу региональные CTF-соревнования. В свободное время делаю телеграм-ботов и пишу музыку. ",
    "knowledge": "Меня можно спросить про:\n— состояние CTF в этой стране\n— типографику и дизайн интерфейса \n— житие в сибирской дыре\n— самокрутки\n— то, почему я такой школьник",
    "photo": "виталик павленко! я не пришлю вам фото в лс! чтоб ваш член никуда не залез, не пришлю вам фото в лс! (vanyaklimenko.ru/me.jpg)",
    "profiles": "t.me/mayst\nvanyaklimenko.ru"
  },
  {
    "timestamp": "2019/01/15 12:56:33 PM GMT+3",
    "name": "Надя Катричева",
    "occupation": "Сейчас учусь в маге ВШЭ \"Компьютерная лингвистика\", начала заниматься визуализациями в https://rusvectores.org/ , подрабатываю репетитором. В прошлом учила английскому в РАНХиГС и 57 школе, переводила на английский фултайм в Лаборатории Касперского, ещё немного была младшим креатором в digital-агентстве и переводила для \"НЛО\", когда заканчивала специалитет по филологии в МГУ.",
    "knowledge": "Языки (но не исключено, что Виталик знает больше), как выучить английский, комплинг, йога, джаз-модерн, каучсёрфинг, пневмония, пиявки, Артек, Грузия, США, Бразилия",
    "photo": "",
    "profiles": "@aikakysymys https://www.facebook.com/n.katricheva"
  },
  {
    "timestamp": "2019/01/15 1:12:29 PM GMT+3",
    "name": "Александра Иглина",
    "occupation": "Учусь в МФТИ на кафедре компьютерной лингвистики.\nТри раза была на стажировках в больших компаниях - Гугл (дважды) и Фейсбук.\nСуммарно почти год прожила в Америке.\nПриняла оффер в Гугл Лондон.",
    "knowledge": "Как поехать на стажировку, как проходить алгоритмическое интервью.\nЧто происходит в NLP.\nКак жить в Америке и не облажаться.\nМного знаю про иудаизм.\nКак бороться с депрессией (спойлер - идти к врачу).\nЕщё могу рассказать про бардовскую песню.",
    "photo": "https://photos.app.goo.gl/2BjYtxBRMHkGDe4A7",
    "profiles": "Telegram: @Loulett\nInstagram: butjustyouwait\nLinkedIn: www.linkedin.com/in/alexandra-iglina/\nTwitter: @Loullett\nE-mail: aiglina@gmail.com"
  },
  {
    "timestamp": "2019/01/15 1:27:20 PM GMT+3",
    "name": "Павел Гаврилов",
    "occupation": "Яндекс (4 года 6 мес) - большую часть времени занимаюсь биллингом, построил с нуля с небольшой командой сервис онлайн-касс. Построил систему для оценки удобочитаемости написанного текста.\nTamarind (4 мес) - строил платформу для высокочастотной торговли. Оптимизировал кучу медленных мест. Сделал эмулятор биржи (на Haskell'е :D).\nBinary Helix Systems (11 мес) - сделал медицинскую систему для повышения качества лечения больных диабетом первого типа. Много формул. Отчёты с графиками. Мониторинг течения заболевания.\n\nАспирантура МГТУ им. Баумана. Занимаюсь решением задач машинного обучения, в которых у объектов неполное признаковое описание. Другими словами, часть значений признаков отсутствует.",
    "knowledge": "Не могу сказать, что о темах, которые я перечислю, я знаю больше других, но это то, что мне интересно.\n\nМашинное обучение, включая историю развития области в целом. Математика. Программирование. Философия. Медицина. Психология. Музыка. Литература. Личная эффективность.\n\nБолее полугода прожил в NYC. Был в Новом Афоне в Абхазии, в Портленде на pycon.",
    "photo": "",
    "profiles": "https://t.me/gavrilovp\n\nhttps://www.linkedin.com/in/gavrilovp/\npavelgavrilov19@gmail.com"
  },
  {
    "timestamp": "2019/01/15 1:45:14 PM GMT+3",
    "name": "Кирилл Бобырёв",
    "occupation": "Учусь на ФУПМ МФТИ. Два раза стажировался в Google и занимался компиляторными проектами, связанными с LLVM и Clang, перед этим был на Google Summer of Code. Из науки нравится Convex Optimization и Reinforcement Learning, в свободное время читаю статьи с arXiv или смотрю курсы вроде cs231n.",
    "knowledge": "Компиляторы, жизнь в Мюнхене, работа в Google",
    "photo": "https://pp.userapi.com/c844618/v844618939/bfef3/Z-gZtliBSJE.jpg",
    "profiles": "twitter.com/kirillbobyrev\nvk.com/kbobyrev\nlinkedin.com/in/kbobyrev"
  },
  {
    "timestamp": "2019/01/15 1:59:37 PM GMT+3",
    "name": "Вася Сиников",
    "occupation": "Соосновал, накодил и надизайнил MVP,  а теперь управляю развитием продуктов в www.compensair.com Обращайтесь, если у вас задержат рейс, мы выплатили уже больше 2 млн евро компенсаций. До этого учился и работал околоэкономистом. Слушаю музыку, рисую граффити, играю в шахматы",
    "knowledge": "Продакт-менеджмент, все аспекты стартапинга, Тверь, Екатеринбург, Москва, Лондон, Барселона, граффити и стритарт, шахматы, техно-хаус-джаз-хипхоп музыка, стратегический консалтинг, аудит, кейс-чемпионаты, финансовая аналитика, ВШЭ, английский и испанский язык, executive search, организация форумов, развитие сообществ, психология, долгие романтические отношения и их конец, путь к счастью и чилл по жизни :)",
    "photo": "https://cloud.mail.ru/public/BX5i/xrhyQqNeX",
    "profiles": "Добавляйтесь в друзьяшки https://vk.com/va.sinikov t.me/sinikov www.linkedin.com/in/vasinikov"
  }
];

class App extends Component {
  render() {
    return (
      <div className="App">
        Пиплбук
        {people.map(row => <div>
          <h1>{row.name}</h1>
          <img src={row.photo} style={{width: "200px"}} />
          <div class="label">Чем занимаюсь</div>
          <div class="answer">{row.occupation}</div>
          <div class="label">О чем могу рассказать</div>
          <div class="answer">{row.knowledge}</div>
          <div class="label">Контакты</div>
          <div class="answer">{row.profiles}</div>
          </div>)}
      </div>
    );
  }
}

export default App;
