import React, { Component } from 'react';
import Linkify from 'react-linkify';
import logo from './logo.svg';
import './App.css';

const people = [
  {
    "knowledge": "Нью-Йорк, Лос-Анджелес, Токио, Лиссабон. Городские гей-оргии и дейтинг, вещества, симфонии и теория музыки. Как искать новых людей в незнакомых городах. Бридж, парапланы. Стартапы и бизнес",
    "name": "Виталий Павленко",
    "occupation": "Делаю онлайн-учебник программирования (Snakify/Питонтьютор), пользователи - школьные учителя в UK/USA, заработок - на рекламных баннерах. \n\nЕщё делаю сеть чатов айтишников по интересам и городам (t.me/startupneversleeps).\n\nРаньше руководил разработкой в стартапах (ASAP, Jetway, 2long2read) и стажировался в разных компаниях, в основном за рубежом (Google, Palantir, Intel)",
        "photo": "https://pp.userapi.com/c841320/v841320573/3f0d1/rDFRt4woplA.jpg",

    "profiles": "t.me/vitalypavlenko\nhttps://www.instagram.com/vitaly__pavlenko/\nhttps://www.linkedin.com/in/vitaly-pavlenko-9729bb76/\nhttps://www.facebook.com/vitalypavlenko93\nhttps://vk.com/vitalypavlenko",
    "timestamp": "2019/01/25 10:28:30 AM GMT+3"
  },
  {
    "knowledge": "Продакт-менеджмент, все аспекты стартапинга, Тверь, Екатеринбург, Москва, Лондон, Барселона, граффити и стритарт, шахматы, техно-хаус-джаз-хипхоп музыка, стратегический консалтинг, аудит, кейс-чемпионаты, финансовая аналитика, ВШЭ, английский и испанский язык, executive search, организация форумов, развитие сообществ, психология, долгие романтические отношения и их конец, путь к счастью и чилл по жизни :)",
    "name": "Вася Сиников",
    "occupation": "Соосновал, накодил и надизайнил MVP, а теперь управляю развитием продуктов в www.compensair.com Обращайтесь, если у вас задержат рейс, мы выплатили уже больше 2 млн евро компенсаций. До этого учился и работал околоэкономистом. Слушаю музыку, рисую граффити, играю в шахматы",
        "photo": process.env.PUBLIC_URL + "/photos/sinikov.png",

    "profiles": "Добавляйтесь в друзьяшки https://vk.com/va.sinikov t.me/sinikov www.linkedin.com/in/vasinikov",
    "timestamp": "2019/01/25 12:00:11 PM GMT+3"
  },
  {
    "knowledge": "Чтобы заявить, что я знаю о чем-либо больше остальных, этих \"остальных\" следовало бы выслушать для начала. ",
    "name": "Анастасия Мельникова",
    "occupation": "Работаю журналистов в федеральной редакции издания Znak.com. Отвечаю за следующий блок тем: криминал, политика, общество. ",
    "photo": process.env.PUBLIC_URL + "/photos/melnikova.jpg",
    "profiles": "",
    "timestamp": "2019/01/25 4:18:49 PM GMT+3"
  },
  {
    "knowledge": "Играю в баскетбол, люблю активный отдых и экстримальные развлечения, полгода учился во Франкфурте",
    "name": "Гимиран Утенов",
    "occupation": "Работаю в сфере M&A (слияний и поглощений) в PwC, до этого работал там же в отделе Financial Due Diligence (финансовый анализ компаний для целей сделки) ",
    "photo": process.env.PUBLIC_URL + "/photos/gimiran.jpg",
    "profiles": "https://vk.com/gimiran\nInstagram: gimiran",
    "timestamp": "2019/01/25 4:21:54 PM GMT+3"
  },
  {
    "knowledge": "С недавних пор кое-что могу рассказать про блокчейн и потоки цифровых активов. Знаю про управление деньгами, могу рассказать истории из работы и жизни трейдеров и банкиров, разбираюсь в вине, футболе, большом теннисе, электронной музыке, сериалах, онлайн-дейтинге, шахматах, оппозиции в России и демократии в Клубе.",
    "name": "Ярослав Корякин",
    "occupation": "Занимаюсь продуктами в трейдинг отделе Waves Platform. До этого работал портфельным управляющим в хедж-фонде. Есть маленький сайд-бизнес в интеллектуальных играх.",
    "photo": process.env.PUBLIC_URL + "/photos/koryakin.jpg",
    "profiles": "t.me/jarokoryakin",
    "timestamp": "2019/01/25 4:32:19 PM GMT+3"
  },
  {
    "knowledge": "Профессиональное:\n- Финансовое моделирование и прогнозирование\n- Процесс продажи услуг и B2B решений (преимущественно IT)\n- Анализ рынка \n- Разработка и внедрение стратегии\n- Упаковка проекта для инвестора\n- Проекты по операционной эффективности\n- Работа с партнерами для организации мероприятий, привлечения клиентов\n- Ценообразование\n- Рынок фриланса\n\nДругое:\n- Кино\n- Путешествия\n- Совсем немного и на уровне слухов + общеизвестных фактов, история (особенно 90-е)",
    "name": "Костя Большухин",
    "occupation": "Предпринимательский опыт:\n- Сооснователь консалтингового агентства Modelta.ru - экспертиза в финансовом моделировании, бизнес-аналитике и стратегии.\n- Сооснователь стартапа Workhero.ru - площадка для привлечения профессионального web-разработчика или дизайнера на проект.\n\nПрофессиональный опыт:\n- Руковожу Бизнес-Девелопментом международного стартапа Nextail в Восточной Европе (Продажи, маркетинг, партнеры)\n- Руководил проектами по оптимизации в Департаменте Малого Бизнеса ВТБ\n- Координировал парт-тайм интернов в McKinsey",
    "photo": process.env.PUBLIC_URL + "/photos/bolshukhin.jpg",
    "profiles": "https://vk.com/bolshukhin_co\nhttps://www.facebook.com/bolshukhin.co",
    "timestamp": "2019/01/25 4:51:13 PM GMT+3"
  },
  {
    "knowledge": "Боюсь, я ни о чём не знаю больше других. Напишу тут скорее темы, на которые мне было бы интересно пообщаться.\n\nЛюблю машинное обучение. Опыта чуть больше в рекомендательных системах и e-commerce, но интересны все области: от логистической регрессии до глубокого обучения с подкреплением.\n\nТакже могу поддержать разговор о хорошо забытом старом: комбинаторика, теория графов, теория вероятностей, актуарная математика, олимпиадные задачки.\n\nПобочный интерес - к истории (европоцентричной, конечно).",
    "name": "Даниил Удимов",
    "occupation": "Стараюсь заниматься машинным обучением.\nЗа плечами: мехмат, ШАД, работа в Яндекс.Маркете.\nСейчас работаю исследователем данных (data scientist) в Лаборатории Касперского.\n\nТакже есть небольшой опыт в актуарной деятельности (спецкурсы на мехмате, работа в НПФ), в преподавании олимпиадной математики (четыре года на Малом Мехмате, преподавание в летних школах). \n\nВ свободное время принимаю участие в спортивном ЧГК (последние пару лет регулярно играю), езжу на городские ориентирования (Бегущий город, предпочитаю категории с КП-загадками), играю в шляпу, настольные игры. Люблю кабинетные ролёвки, но, увы, на них редко нахожу время.",
    "photo": process.env.PUBLIC_URL + "/photos/udimov.jpg",
    "profiles": "@udimus (vk, telegram)",
    "timestamp": "2019/01/25 6:42:47 PM GMT+3"
  },
  {
    "knowledge": "Опыт путешествия автостопом по Исландии в марте, психотерапия, медитации, кино, мозг и когнитивные искажения.",
    "name": "Альфия Бабий",
    "occupation": "Работала в Accenture и Redmadrobot. Анализ текстовых данных, компьютерная лингвистика, проектирование диалоговых систем - вот это все. Сейчас занимаюсь этим на фрилансе и чувствую себя очень комфортно. Хочу научить бота генеративно шутить и пытаюсь двигаться в эту сторону. Хочу сама научиться нормально шутить, но делаю для этого не так много. Вот написала материал про свой опыт полиаморных отношений и собираюсь выступить с ним в стендап-клабе. Приходите.",
    "photo": process.env.PUBLIC_URL + "/photos/babiy.jpg?1",
    "profiles": "@helmeton",
    "timestamp": "2019/01/25 8:54:12 PM GMT+3"
  },
  {
    "knowledge": "Анализ данных, машинное обучение (кроме компьютерного зрения). Жизнь в Тель-Авиве.",
    "name": "Давид Дале",
    "occupation": "Программирую текстовый движок Алисы, до этого был аналитиком в Yandex Data Factory и Альфа-Банке (кредитный скоринг). Временами преподаю прикладную математику (преимущественно теорвер/матстат/анализ данных). Приложил руку к созданию кейс-школы Феникс. Всё никак не доделаю пакет с новой эконометрической моделькой. ",
    "photo": process.env.PUBLIC_URL + "/photos/dale.jpg",
    "profiles": "vk.com/dale.david\nfacebook.com/dale.david.fluteman\nt.me/cointegrated",
    "timestamp": "2019/01/25 9:05:39 PM GMT+3"
  },
  {
    "knowledge": "Спортивный досуг разного типа",
    "name": "Никита Коликов",
    "occupation": "Инвестиции, фондовый рынок США (IPO)",
    "photo": process.env.PUBLIC_URL + "/photos/kolikov.jpg",
    "profiles": "@kolikovnikita",
    "timestamp": "2019/01/25 9:57:46 PM GMT+3"
  },
  {
    "knowledge": "всё из предыдущего пункта, про русский рэп)",
    "name": "Владимир Ванин",
    "occupation": "Музыка и менеджмент, пластиковая упаковка, управленческий консалтинг, концерты, тема осознанности",
    "photo": process.env.PUBLIC_URL + "/photos/vanin.jpg",
    "profiles": "Vk.com/vauvision\nFb.com/vauvision",
    "timestamp": "2019/01/25 10:02:53 PM GMT+3"
  },
  {
    "knowledge": "Страхование, автострахование (КАСКО, ОСАГО), машинное обучение, техники коммуникации (дебаты, переговоры и управленческие поединки, ненасильственное общение, уличная эпистемология), рациональность",
    "name": "Александр Али",
    "occupation": "Основная работа – Управление аналитическими консалтинговыми проектами в области автострахования unitedconsulting.ru\nСайд проджекты:\n– Координатор движения «Уличная эпистемология» – метода бесконфликтного ведения диалогов на остры темы, ведущий еженедельных оффлайн-встреч streetepistemology.ru\n– Тренер в команде Центра Прикладной Рациональности «Кочерга» https://kocherga-club.ru/workshop",
    "photo": process.env.PUBLIC_URL + "/photos/ali.jpg",
    "profiles": "Телеграм: @lordali\nПочта: mr.alexander.ali@gmail.com",
    "timestamp": "2019/01/25 10:20:32 PM GMT+3"
  },
    {
    "knowledge": "Diving, Freediving, Climbing.\nFuckups/Sucess business cases",
    "name": "Egor Petukhovsky",
    "occupation": "Owner of companies involved in Fintech/Crypto/AR game dev",
    "photo": process.env.PUBLIC_URL + "/photos/petukhovsky.jpg",
    "profiles": "Fb.com/Petukhovsky",
    "timestamp": "2019/01/26 12:13:08 AM GMT+3"
  },
  {
    "knowledge": "маркетинг сложных сервисов, таргетинг, CPA-сети, работа с аудиторией 14-25, кроссовки, монетизация телеграм-каналов, рестораны, доставки еды и другие способы поесть, практика стендап-комедии и скучная теория юмора, как потерять загранпаспорт накануне вылета и как этого можно было избежать",
    "name": "Даниэль Фельдман",
    "occupation": "Я придумал и делаю СНИКЕРСЕЙЛ - сервис для поиска лучших цен на обувь. До этого в Microsoft отвечал за B2B маркетинг облачных сервисов. В свободное от работы время стараюсь вести телеграм-канал @kudaeda про московские рестораны. И ем в них. В свободное от работы и канала время (кого я обманываю) занимаюсь стенд-апом",
    "photo": process.env.PUBLIC_URL + "/photos/feldman.jpg",
    "profiles": "tlg.wtf/feldmand",
    "timestamp": "2019/01/26 12:23:46 AM GMT+3"
  },
  {
    "knowledge": "Образовательные тренды, рынок меди и кобальта, русский рэп, футбол",
    "name": "Роман Волков",
    "occupation": "Стратегия коммерции в ERG, образовательный проект UpGrade, case support BCG",
    "photo": process.env.PUBLIC_URL + "/photos/volkov.jpg",
    "profiles": "vk.com/revolkov",
    "timestamp": "2019/01/26 12:23:49 AM GMT+3"
  },
  {
    "knowledge": "О Москве, градостроительстве, урбанистике, строительстве, истории, инвестициях, девелопменте",
    "name": "Александр Землянский",
    "occupation": "Девелопмент, строительство, инвестиции, привлечение инвестиций, собственные пабы, футбол, батуты, гитара, не люблю демократию (привет)",
    "photo": process.env.PUBLIC_URL + "/photos/zemlyansky.png",
    "profiles": "https://vk.com/alexvzeml",
    "timestamp": "2019/01/26 12:41:08 AM GMT+3"
  },
  {
    "knowledge": "Урал, баня, Потанинка",
    "name": "Рафаэль Валиахметов ",
    "occupation": "SAP ERP",
    "photo": process.env.PUBLIC_URL + "/photos/rafael.jpg",
    "profiles": "vk.com/id318707485",
    "timestamp": "2019/01/26 12:49:18 AM GMT+3"
  },
  {
    "knowledge": "Рациональное мышление, оптимизация бизнес-процессов, научпоп, научная фантастика, архитектура, продукция виноделия Пьемонта, путешествия по России (70+ городов), волонтерство, трубная арматура.",
    "name": "Анастасия Гапонец",
    "occupation": "Опыт работы в John Deere и General Electric. Работала фин.директором на винодельне в Италии. Сейчас являюсь финансовым директором на металлургическом предприятии. ",
    "photo": process.env.PUBLIC_URL + "/photos/gaponec.jpg",
    "profiles": "https://vk.com/siberria\nhttps://www.facebook.com",
    "timestamp": "2019/01/26 12:57:14 AM GMT+3"
  },
  {
    "knowledge": "Банковский учёт и отчётность, плавание и сноуборд, Новая Зеландия",
    "name": "Михаил Кортунов",
    "occupation": "IT и финансы. Занимаюсь проектируем и развитием хранилища данных в крупнейших банков. Продвигаем технологии Big Data в России и аналитические приложения на их базе",
    "photo": process.env.PUBLIC_URL + "/photos/kortunov.jpg",
    "profiles": "https://t.me/sial_mk\nhttps://vk.com/sial_mk",
    "timestamp": "2019/01/26 11:13:36 AM GMT+3"
  }
];

class App extends Component {
  render() {
    return (
      <div className="App">
        <div class="title">Пиплбук</div>
        <div className="toc">
            {people.map(row => <a href={"#" + row.name} class="toc__person">
                <img src={row.photo} className="photo photo--small" />
                <div class="name name--brief">{row.name.split(' ')[0]}</div>
            </a>)}
        </div>
        <div class="people">
        {people.map(row => <div class="person" id={row.name}>
          <Linkify>
          <div class="name name--full">{row.name}</div>
          <img class="photo photo--large" src={row.photo} />
          <div class="label">Чем занимаюсь</div>
          <div class="answer">{row.occupation.split(/\n+/).map(paragraph => <div class="answer-chunk">{paragraph}</div>)}</div>
          <div class="label">О чем могу рассказать</div>
          <div class="answer">{row.knowledge}</div>
          <div class="label">Контакты</div>
          <div class="answer">{row.profiles}</div>
          </Linkify>
          </div>)}
        </div>
      </div>
    );
  }
}

export default App;
